Repository: dsemblano/terravinhos
Catalog: site/web/app/languages/plugins/flamingo-*.po
Languages: pt_br

source: (Security Alert: Suspicious content is detected. See %s for details.)
pt_br: (Alerta de segurança: Conteúdo suspeito foi detectado. Veja mais detalhes em %s.)

source: %s has marked this message as spam.
pt_br: %s marcou esta mensagem como spam.

source: Unknown
pt_br: Desconhecido

source: Spam log: %s
pt_br: Registro de Spam: %s

source: Update
pt_br: Atualizar

source: View
pt_br: Ver

source: Inbound message status
pt_br: Status da mensagem de entrada

source: Flamingo Address Book: You are not allowed to delete contact data.
pt_br: Livro de endereços Flamingo: sem permissão para excluir dados de contato.

source: Flamingo Inbound Messages: You are not allowed to delete inbound messages.
pt_br: Mensagens de entrada: sem permissão para excluir mensagens de entrada do Flamingo.

source: Consent
pt_br: Permissão

source: A trustworthy message storage plugin for Contact Form 7.
pt_br: Um plugin confiável de armazenamento de mensagens para o Contact Form 7.

source: Contact updated.
pt_br: Contato atualizado.

source: Messages trashed.
pt_br: Mensagens na lixeira.

source: Messages restored.
pt_br: Mensagens restauradas.

source: You are not allowed to edit this item.
pt_br: Você não tem permissão para editar este item.

source: You are not allowed to move this item to the Trash.
pt_br: Você não tem permissão para mover este item para a lixeira.

source: Error in moving to Trash.
pt_br: Erro ao mover para a lixeira.

source: You are not allowed to restore this item from the Trash.
pt_br: Você não tem permissão para restaurar este item da lixeira.

source: Error in restoring from Trash.
pt_br: Erro ao restaurar da lixeira.

source: You are not allowed to delete this item.
pt_br: Você não tem permissão para deletar este item.

source: Save
pt_br: Salvar

source: Name
pt_br: Nome

source: Enter email here
pt_br: Digite o email aqui

source: Fields
pt_br: Campos

source: Date
pt_br: Data

source: Subject
pt_br: Assunto

source: From
pt_br: De

source: History
pt_br: Histórico

source: View all tags
pt_br: Ver todas as tags

source: Filter
pt_br: Filtro

source: Edit
pt_br: Editar

source: User
pt_br: Usuário

source: Comment (%d)
pt_br: Comentários (%d)

source: Y/m/d
pt_br: d/m/Y

source: Channel
pt_br: Canal

source: Restore
pt_br: Restaurar

source: View all channels
pt_br: Ver todos os canais

source: Separate tags with commas
pt_br: Separar tags com vírgulas

source: Choose from the most used tags
pt_br: Escolha entre as tags mais usadas

source: First name
pt_br: Primeiro nome

source: Last name
pt_br: Último nome

source: (No Title)
pt_br: (Sem Título)

source: Export
pt_br: Exportar

# contact history
source: %1$s (%2$d)
pt_br: %s (%d)

source: Messages updated.
pt_br: Mensagens atualizadas.

source: Delete
pt_br: Excluir

source: Messages deleted.
pt_br: Mensagens excluídas.

source: Messages got marked as spam.
pt_br: As mensagens foram marcadas como spam.

source: Error in deleting.
pt_br: Erro ao excluir.

source: Full name
pt_br: Nome completo

source: Address Book
pt_br: Livro de endereços

source: Edit Contact
pt_br: Editar contato

source: Inbound Messages
pt_br: Mensagens de entrada

source: Flamingo Contact
pt_br: Contato do Flamingo

source: Flamingo Contacts
pt_br: Contatos do Flamingo

source: Inbound Message
pt_br: Mensagens de entrada

source: Contact deleted.
pt_br: Contato deletado.

source: Messages got marked as not spam.
pt_br: Mensagens marcadas como não sendo spam.

source: Flamingo Address Book
pt_br: Livro de endereços do Flamingo

source: Flamingo Contact Tags
pt_br: Tags de contato do Flamingo

source: Flamingo Inbound Message Channels
pt_br: Canais de mensagens de entrada do Flamingo

source: Flamingo Inbound Message
pt_br: Mensagem de entrada do Flamingo

source: Flamingo Contact Tag
pt_br: Tag de contato do Flamingo

source: Flamingo Inbound Message Channel
pt_br: Canal de mensagem de entrada do Flamingo

source: You are not allowed to unspam this item.
pt_br: Você não tem permissão para desmarcar esse item como spam.

source: You are not allowed to spam this item.
pt_br: Você não tem permissão para marcar esse item como spam.

source: Flamingo Inbound Messages
pt_br: Mensagens de entrada do Flamingo

# posts
source: Trash <span class="count">(%s)</span>
pt_br: Lixeira <span class="count">(%s)</span>

# posts
source: Inbox <span class="count">(%s)</span>
pt_br: Caixa de entrada <span class="count">(%s)</span>
